{
  "name": "maestral-html",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "sass assets/scss/main.scss assets/css/main.css --style=expanded",
    "watch:css": "sass assets/scss/main.scss assets/css/main.css --watch --style=expanded"
  },
  "devDependencies": {
    "sass": "^1.89.0"
  }
}
